# RX-GDG

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsiegel/gdg/rx/app/: RXGDGApp.java  ThreadUtils.java
app/src/main/java/com/zsiegel/gdg/rx/app/activity/: MainActivity.java
app/src/main/java/com/zsiegel/gdg/rx/app/fragment/: MainFragment.java
app/src/main/java/com/zsiegel/gdg/rx/app/model/: Note.java
app/src/main/java/com/zsiegel/gdg/rx/app/module/: AppModule.java
app/src/main/java/com/zsiegel/gdg/rx/app/service/: ApiService.java  AppService.java  AuthService.java  DatabaseService.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zsiegel/test/gdg/rx/: ApiServiceTest.java  BaseInstrumentationTest.java  SanityTest.java
